# TehnoSky_TestTask_SalovAA

./: README.md  build.gradle  dev-postgres.docker-compose.yml  dev-profile.dockerfile  settings.gradle
src/main/java/com/example/task_25_04_2024/: Task25042024Application.java
src/main/java/com/example/task_25_04_2024/config/: AsyncConfig.java  MapperConfig.java  OpenApiConfig.java
src/main/java/com/example/task_25_04_2024/controller/: UserController.java
src/main/java/com/example/task_25_04_2024/dto/: AccountDto.java  ErrorDto.java  TransactionDto.java  UserDto.java  UserDtoWithDocNumAndDeposit.java
src/main/java/com/example/task_25_04_2024/entity/: Account.java  Transaction.java  User.java
src/main/java/com/example/task_25_04_2024/exception/: UserRuntimeException.java
src/main/java/com/example/task_25_04_2024/exception_handler/: ServiceAsyncExceptionHandler.java  ServiceExceptionHandler.java
src/main/java/com/example/task_25_04_2024/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/task_25_04_2024/service/: UserService.java
src/main/java/com/example/task_25_04_2024/validation/: BigDecimalValidComponent.java  DocTypeValidComponent.java  TransactionValidComponent.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: app-changelog.yml
src/main/resources/db/changelog/scripts/: create_tables.sql  insert_data.sql
src/test/java/com/example/task_25_04_2024/: Task25042024ApplicationTests.java
src/test/java/com/example/task_25_04_2024/controller/: UserControllerIntegrationTest.java
(+11 files in other folders)
